# Set default term to xterm
set -g default-terminal xterm-256color

# Set C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# No delay esc
set -sg escape-time 0

# Mouse mode
set -g mouse on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Windows
setw -g automatic-rename on
set -g set-titles on

# Use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key S choose-session
set-window-option -g mode-keys vi

# Keybindings
bind-key X confirm-before kill-session

# Status bar
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eeffff,bg=#454545"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#89ddff"
set -g status-style "none,bg=#2f2f2f"
set -g message-style "fg=#eeffff,bg=#454545"
set -g pane-border-style "fg=#454545"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#eeffff,bg=#2f2f2f"
set -g status-left "#[fg=#000000,bg=#89ddff] #S #[fg=#89ddff,bg=#2f2f2f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#454545,bg=#2f2f2f,nobold,nounderscore,noitalics]#[fg=#eeffff,bg=#454545] %Y-%m-%d  %H:%M #[fg=#89ddff,bg=#454545,nobold,nounderscore,noitalics]#[fg=#000000,bg=#89ddff] #h "
setw -g window-status-format "#[fg=#eeffff,bg=#2f2f2f] #I #[fg=#eeffff,bg=#2f2f2f] #W "
setw -g window-status-current-format "#[fg=#2f2f2f,bg=#454545,nobold,nounderscore,noitalics]#[fg=#eeffff,bg=#454545] #I #[fg=#eeffff,bg=#454545] #W #[fg=#454545,bg=#2f2f2f,nobold,nounderscore,noitalics]"
